NEXT_PUBLIC_GRAFBASE_API_URL = saqewr3
NEXT_PUBLIC_GRAFBASE_API_KEY = asdas
GOOGLE_CLIENT_ID = 565847156190-qjv2i611ddev97rkd3o5inhc4nmh0mfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
